spring.datasource.url=jdbc:postgresql://localhost:5432/sticky-notes-kiii
spring.datasource.username=dimitrius
spring.datasource.password=dimi

spring.jpa.hibernate.ddl-auto=create


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Set h2 to use seeding from data.sql
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=false

# Set to run data.sql file
spring.sql.init.mode=always
spring.sql.init.platform=postgres
